# MassTransit

src/MassTransit/: MassTransit.csproj
src/MassTransit.Abstractions/: MassTransit.Abstractions.csproj
src/MassTransit/SqlTransport/SqlTransport/: ConnectionContext.cs  SharedConnectionContext.cs
src/MassTransit/SqlTransport/SqlTransport/Configuration/: SqlReceiveSettings.cs
src/MassTransit/SqlTransport/SqlTransport/Middleware/: SqlMessageReceiver.cs
src/Scheduling/MassTransit.HangfireIntegration/: MassTransit.HangfireIntegration.csproj
src/Transports/MassTransit.KafkaIntegration/: MassTransit.KafkaIntegration.csproj
src/Transports/MassTransit.RabbitMqTransport/: MassTransit.RabbitMqTransport.csproj
src/Transports/MassTransit.SqlTransport.PostgreSql/: MassTransit.SqlTransport.PostgreSql.csproj
src/Transports/MassTransit.SqlTransport.PostgreSql/Configuration/: PostgresSqlTransportConfigurationExtensions.cs
src/Transports/MassTransit.SqlTransport.PostgreSql/SqlTransport/PostgreSql/: PostgresClientContext.cs  PostgresDbConnectionContext.cs  PostgresSqlHostSettings.cs  PostgresSqlTransportConnection.cs
src/Transports/MassTransit.SqlTransport.SqlServer/: MassTransit.SqlTransport.SqlServer.csproj
src/Transports/MassTransit.SqlTransport.SqlServer/SqlTransport/SqlServer/: SqlServerDbConnectionContext.cs
tests/MassTransit.SqlTransport.Tests/: docker-compose.yml
