<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.SqlTransport.PostgreSQL</PackageId>
    <Title>MassTransit.SqlTransport.PostgreSQL</Title>
    <PackageTags>MassTransit;Database;Transport;PostgreSQL;npgsql</PackageTags>
    <Description>MassTransit PostgreSQL Database Transport; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>

</Project>
